spring.mvc.pathmatch.matching-strategy=ant-path-matcher
##Admin Credentials
spring.security.user.name=${admin-user-name}
spring.security.user.password=${admin-password}
spring.security.user.email=${admin-email}
spring.security.user.role=${super-user-role}
spring.security.secret-key=PuppyCat09==/7
##set profile prod/dev
spring.profiles.active=${env-profile}
server.port=${port}
#localhost widow root root
#jdbc:mysql://widow.cy8b3llawxzp.ap-south-1.rds.amazonaws.com:3306/widow_todo
spring.datasource.url=jdbc:mysql://${db-host}:${db-port}/${db-name}
spring.datasource.username=${db-username}
spring.datasource.password=${db-password}
#Optonal
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#Enable while development
#spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect